{
  "name": "k2",
  "description": "3D terrain server for Cesium tiles",
  "version": "2.1.0",
  "main": "index.js",
  "bin": "index.js",
  "homepage": "https://github.com/kalisio/k2",
  "keywords": [
    "kargo",
    "cesium"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/k2.git"
  },
  "author": {
    "name": "Kalisio",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kalisio/k2/issues"
  },
  "scripts": {
    "start": "node .",
    "inspect": "node --inspect-brk .",
    "test": "echo \"Warning: no test specified\"",
    "release:major": "npm version --force major",
    "release:minor": "npm version --force minor",
    "release:patch": "npm version --force patch",
    "postversion": "git push origin HEAD --tags"
  },
  "dependencies": {
    "@mapbox/geojsonhint": "^3.1.0",
    "@mapbox/mbtiles": "^0.12.1",
    "@turf/along": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "geotiff": "^1.0.8",
    "lodash": "^4.17.21"
  },
  "devDependencies": {}
}
